{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python API",
      "type": "shell",
      "command": "python",
      "args": ["app.py"],
      "options": {
        "cwd": "C:/Users/User/Desktop/project/DynamicPricing/flutter_api"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Flutter App",
      "type": "shell",
      "command": "flutter",
      "args": ["run"],
      "options": {
        "cwd": "C:/Users/User/Desktop/project/DynamicPricing"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Both",
      "dependsOn": ["Run Python API", "Run Flutter App"],
      "dependsOrder": "parallel"
    }
  ]
}

